spring.profiles.include=secret

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.servlet.session.tracking-modes=cookie
#logging.level.root = debug

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

kakao.restapi.key=${KAKAO_KEY}
kakao.redirect.uri=${KAKAO_URI}

imp.restapi.key=${IMP_KEY}
imp.api.secretKey=${IMP_SECRET}

cloud.aws.credentials.access-key=${AWS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=${AWS_STACK}